##########################Pulse Login##################

UserName=//input[@type='text']
Password=//input[@type='password']
SignIn=//button[@type='submit']
Logout_UserName=//i[@class='fdz-css-header-arrow fa fa-angle-down']
Logout=//*[@id="logout"]

*****************Healthcheck Test Case*******************

Application=//i[@class='icon-tab-application-32']
Healthchk=//div[@class='funcs']//button[@type='button']
Healthchk1=//span[@class='text-ellipsis']
Pulse_version=//span[@class='fdz-css-footer-version']

*****************Distribution Job************************

Modles=//i[@class='fa fa-chevron-down']
Job=//i[@class='icon-tab-jobs-32']
Job_RFG=//html//div[@class='jobexecutionsListContainer']//li[1]/div[1]/div[1]
Job_RFG_Status=//span[@class='text-success']
Job_RFG_Status_date_time=//div[@class='formattedTime fixLineHeight']


************************Data configuration-Time Machine **********

Data_config=//i[@class='icon-tab-datainput-32']
Data_config_p2=//*[@id="reliance"]/div/div[1]/div[2]/div/div/div[3]/div/div[2]/div[2]/span/span[3]/button[1]
Data_config_p2_FIS=//a[@class='edit-resource edit-dependencies'][@title='FIS Input Adapter']
time_machine=//html//div[5]/div[1]/div[2]/div[1]
input_tm=//input[@type='text'][@name='conf_value']
time_machine_en=//i[@class='fa fa-check-circle-o fa-color-green']
TM_save=//a[@class='btn btn-primary btn-large save-button']

#######################Test Data for Pulse UI ##################

MyUserName=Ankur.Jain
MyPassword=Word02Pass

------------------------------------------------------------------Sailaja---------------------------


#Feedzai AM LOGIN
baseURL=https://10.130.236.51/#login
######################################### Alert Manager Login Screen ################################################

UserName=//input[@type='text']
Password=//input[@type='password']
SignIn=//button[@type='submit']
Logout_UserName_AM=//span[@class='fdz-js-username']
Logout_AM=//a[@class='fdz-js-logout']

############################### Test Data for Alert Manger Login Screen ################################################

MyUserName=Ankur.Jain	
MyPassword=Word02Pass

############################################ Customer Search tab ###########################################

CustomerTab =//*[@class='glyphicon glyphicon-user']
SearchForCust=//input[@placeholder='Search for a Customer']
getCustomer=//div[@data-selectable='']
Expected_CustDetail=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]
Cust_TransactionDensity=/html/body/div[1]/div[1]/div[2]/div[1]/div[2]
Cust_ActivityPeriod=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]
Cust_TransDetail=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]
Cust_FraudDetail=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]
Expected_AppID=html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[4]/div[1]/div[2]
CustomerDetails=//div[@class='col-md-8 customer-details']

Transaction_statistics=//div[@class='col-md-6 customer-transaction']
Merchant_statistics=//div[@class='col-md-6 customer-merchant']
Cust_TransactionHistory=//div[@class='col-md-12 customer-history']

###############################Test Data for CUSTOMER Search######################
CustMobNum=+919860606030
CustID=1100231482

################################ MERCHANT SERACH ###############################

AMMERCHANTTab=.//*[@id='navbar']/ul/li[3]/a
AMEnterMERCHANTMNo=/html/body/div[1]/div[1]/div[2]/div[1]/div/div[1]/input
AMSelectMer=html/body/div[1]/div[1]/div[2]/div[1]/div/div[2]/div/div

AMVerifyMerchDetails=//div[@class='col-lg-8 col-md-8 col-sm-8 col-xs-8 merchant-details']
AMVerifyMerchLoaction=//div[@class='widget-stage details fdz-css-height-400']
AMVerifyMerchTransaction=/html/body/div[1]/div[1]/div[2]/div[3]/div/div/div[2]
AMVerifyTransactionStatics=/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div[2]
AMVerifyCustomerStatics=/html/body/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[2]

###############################Test Data for Merchant Search######################
MerNumber= +918899550000
MerMID=100001000127962



################################ AGENT SEARCH ###############################
AGENTTab=.//*[@id='navbar']/ul/li[4]/a  
AMEnterAgentID=/html/body/div[1]/div[1]/div[2]/div[1]/div/div[1]/input
AgentSelected=html/body/div[1]/div[1]/div[2]/div[1]/div/div[2]/div/div
              
AgentDetail=//div[@class='col-lg-8 col-md-8 col-sm-8 col-xs-8 agent-details']

/html/body/div[1]/div[1]/div[2]/div[1]/div[1] 

AgentLocation=//div[@class='widget-stage details fdz-css-height-400']
TransactionStatistics=/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div[2]
ChannelStatics=/html/body/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[2]
TransactionHistory=/html/body/div[1]/div[1]/div[2]/div[3]/div/div/div[2]


###############################Test Data for AGENT Search######################
AGENTID=1000002151




################################ ALERT PAGE ###############################

AlertTab=//*[@id="navbar"]/ul/li[1]/a
AlertSelect=//input[@name='transactionCheck']
ViewSelectedAlert=//i[@class='glyphicon glyphicon-eye-open']
MarkAlertNotFraud=//i[@class='glyphicon glyphicon-ok']
MarkNFObser=//*[@placeholder='Enter observation.']
MarkAlertFraud=//i[@class='glyphicon glyphicon-remove']
MarkAlertSuspicious=//i[@class='glyphicon glyphicon-fire']
SuspiciousQueue=//b[@role='presentation']
EnterSuspiciousQueue=//div[@class='select2-search']
FoundSuspicious=//button[@class='button button-warning action-suspicious']
Feed_queueEnter=//*[@id="select2-results-6"]
Feed_queueEnterSelected=//*[@id="s2id_autogen6_search"]
AlertMoveToQueue=//i[@class='glyphicon glyphicon-transfer'][5]
AlertMovedToQueue=//button[@class="button button-success action-move"]

Feed_queueEnter1=//*[@id='select2-results-6']
Feed_queueEnterSelected1=[@id="s2id_autogen6_search"]
QueueBeneficiaryID=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/tbody/tr[1]/td[6]/span
MyQueueDetail=//*[@id="s2id_autogen6_search"]
MyQueueTranDetail=//*[@id="s2id_autogen56_search"]

################################ TRANSACTION DETAIL PAGE ###############################

##### NOT FRAUD #####
MarkNotFraud=//button[@title='Mark as Not Fraud']
EnterYourObservation=//textarea[@placeholder='Enter observation.']
SelectNotFraud=//button[@class='button button-success action-not-fraud']


##### FRAUD #####
MarkFraud=/html/body/div[1]/div[1]/div[1]/div[1]/button[2]
MarkFraudObservation=/html/body/div[3]/div[2]/div/div[2]/div[2]/textarea
SelectFraud=//button[@class='button button-danger action-fraud']

##### SUSPICIOUS #####
MarkTransSuspicious=//button[@title='Mark as Suspicious']
//*[@id="s2id_autogen49_search"]


################################ SETTINGS PAGE ###############################
AMSettings1=//i[@class='glyphicon glyphicon-cog']
AMSettings=//A[@href='#settings']
AMQueue=//a[@class='fdz-js-tab-queues pleaseEnableTooltip']
SelectYourQueue=//input[@class='form-control fdz-js-search']
ViewQueueDetails=//span[@class='glyphicon glyphicon-eye-open']
FilterbyDesc=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/thead/tr/th[2]/button
DescQueueSelected=//button[@title='Descending Sort']
StoreQueueDate=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/tbody/tr[1]/td[2]
StoreBeneficiaryID=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/tbody/tr[1]/td[6]/span
ViewSelectedQueue=//a[@class='button button-primary button-xs action-details pleaseEnableTooltip']


################################ REPORTS ###############################

AMReports=//A[@href='#reports']
AMReportsDownload=//a[@class='button button-success button-xs action-download pleaseEnableTooltip']

############################# PULSE SCREEN ##################################################

pulse_RuleButton=/html/body/div[1]/div[2]/div[1]/div/ul[1]/li[4]/a/span/i


########################################### ADVANCE SEARCH HOME SCREEN ###################################################

SearchTab=//a[@href='#search']
Advanced_search=//button[@class='button button-default fdz-js-toggle-advanced-search']
Search_date=//input[@id='fdz-form-date-time']
Clear_txt=//button[@type='button'][contains(text(),'Done')] 

ClickonCustId=//div[@id='s2id_fdz-form-customer-id']
inputCustID=//div[@id='s2id_fdz-form-customer-id']//input[1]
FirstView=//tr[1]//td[@class='funcs fdz-css-overflow-visible']//a[1]
CustIDValue=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-to pull-right']//div[1]/div[2]/div[1]/div[2]/div[2]
CustNoValue=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-to pull-right']//div[1]/div[2]/div[3]/div[2]/div[2]
CustID=1100243850
CustPhoneNumber=+919967676767

ClickonMerID=//div[@id='s2id_fdz-form-merchant-id']
inputMerID=//div[@id='s2id_fdz-form-merchant-id']//input[1] 
MerchIDValue=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-to pull-right']//div[1]/div[3]/div[2]
MerchNoValue=//div[@class='details-value'][contains(text(),'+919619658895')]
MerchantID=100001000021019
MerchantPhoneNum=+919619658895

ClickonAgentID=//div[@id='s2id_fdz-form-agent_id']
inputAgentID=//div[@id='s2id_fdz-form-agent_id']//input[1]
AgentIDValue=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-from pull-left']//div[@class='widget-wrapper']//div[1]/div[2]/div[2]
AgentID=1000005844

ClickonChannel=//div[@id='s2id_fdz-form-channel']
inputChannel=//div[@id='s2id_fdz-form-channel']//input[1]  
ChannelIDValue=//html//div[@class='col-md-12 col-lg-12 col-sm-12 col-xs-12 fdz-css-float-none']//div[@class='widget-stage details']/div[2]/div[1]/div[2]
Channel=P2M (Customer Initiated Payment)

ClickProcessCode=//div[@id='s2id_fdz-form-processing_code']
inputProcessCode=//div[@id='s2id_fdz-form-processing_code']//input[1]
ProcessCodeValue=//html//div[1]/div[6]/div[2]
ProcessingCode=45 (Outward JPB NEFT)

ClickCardBin=//div[@id='s2id_fdz-form-card-bin']
inputCardBin=//div[@id='s2id_fdz-form-card-bin']//input[1]
CardBinValue=//div[@class='details-value'][contains(text(),'281232')]
CardBin=281232
 
ClickonMCC=//div[@id='s2id_fdz-form-merchant-category-code']
inputMCC=//div[@id='s2id_fdz-form-merchant-category-code']//input[1]

ClickonRespCode=//div[@id='s2id_fdz-form-response_code']
inputRespCode=//div[@id='s2id_fdz-form-response_code']//input[1]
ResponseCodeValue=//html//div[@class='col-md-12 col-lg-12 col-sm-12 col-xs-12 fdz-css-float-none']//div[@class='widget-stage details']/div[2]/div[3]/div[2]
ResponseCode=00 (Approved or completed successfully)

ClickonSrcInstID=//input[@id='fdz-form-source-institution-id']
inputSrcInstID=//input[@name='source_institution_id']
SrcInstIDValue=//div[@class='details-value'][contains(text(),'3132')]
SourceInstID=3132

ClickonHashCrdPan=//*[@id='fdz-form-hashed-pan']
inputHashCrdPan=//input[@name='hashed_card_pan']
Hashed_Card_pan=Vi7ef8PcDBbitHDUrIX1-UvUbOz5Fij1fLesdenEeMc
HashedValue=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-from pull-left']//div[2]/div[2]/div[1]/div[2]/div[2]

ClickonCustAppID=//*[@id='fdz-form-customer-device-id']
InputCustAppID=//input[@name='customer_device_id']
CustomerAppID=LS5501_LYF LS-5501
CustAppIdValue=//html//div[@class='col-md-12 col-lg-12 col-sm-12 col-xs-12 fdz-css-float-none']//div[3]/div[3]/div[2]

ClickSenderPan=//*[@id='fdz-form-sender-pan']
inputSenderPan=//input[@name='sender_pan']
SenderPan=2812 3200 0885 0253
SenderPanValue=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-from pull-left']//div[2]/div[2]/div[1]/div[1]/div[2]

searchButton=//button[@type='submit'][1]


######################## Hold and Release ##################################################

RRN=110000191841
ClickonTrans=//input[@id='fdz-form-transaction-id']

MarkSusp=//button[@class='btn button-warning button-sm action-suspicious']
EnterObs=//textarea[@class='form-control']
ChooseQueue=//div[@class='select2-container select-min-width-200 fdz-js-marks-as-suspicious']
ChoosefromQueue=//div[contains(text(),'JPB')]
SuspiciousButton=//button[contains(text(),'Suspicious')]

ReleaseFunds=//button[@class='btn button-default button-sm action-release-funds']
EnterObs=//textarea[@class='form-control']
SendToRelease=//button[@type='button'][contains(text(),'Send to Release')]
ReleaseButton=//a[@href='#release']
AcceptRelease=//tr[1]//td[@class='funcs fdz-css-overflow-visible']//button[1]
AccReleaseOfFunds=//button[@type='button'][contains(text(),'Accept Release of Funds')]
FundsState=//div[@class='col-md-3 col-lg-3 col-sm-2 col-xs-6']//div[@class='details-value']

NotFraudButton=//button[contains(text(),'Not Fraud')]
CancelButton=//button[@type='button'][contains(text(),'Cancel')]


***************************JPB_Customer_Search*********
Customer_id1 =4000000451
Account_number1=30000001021502
JM_ID=1100205989
CustomerTab=//a[@href='#customer']
JPB_Radio=//input[@id='fdz-customer-jpb']
SearchForCust1=//input[@type='text']
click_customer=//div[@data-value='4000000451']
Customer_details=//html//div[@class='col-md-8 customer-details']/div[1]
Customer_Name=//div[@class='widget-stage details']//div[@class='row'][1]//div[@class='col-lg-4 col-md-4 col-sm-4 col-xs-12'][1]//div[@class='details-value'][1]
Customer_Status=//div[@class='widget-stage details']//div[@class='row'][1]//div[@class='col-lg-4 col-md-4 col-sm-4 col-xs-12'][3]//div[@class='details-value'][1]
Customer_Mobile=//div[@class='widget-stage details']//div[@class='row'][3]//div[@class='col-lg-4 col-md-4 col-sm-4 col-xs-12'][2]//div[@class='details-value'][1]
Customer_Risk=//div[@class='widget-stage details']//div[@class='row'][4]//div[@class='col-lg-4 col-md-4 col-sm-4 col-xs-12'][3]//div[@class='details-value'][1]
Account_dt=//table[@class='fdz-css-color-rows']
Activity_tab=//table[@class='fdz-css-color-rows widget-stage details fdz-css-fatty']
Tran_details=//html//div[@class='col-md-8 customer-details']/div[4]/div[2]
Fraud_dt=//div[@class='col-md-8 customer-details']//div[@class='widget-wrapper last-child']
Tran_density=//div[@class='widget-stage details fdz-css-height-400']
Cust_status_log=//button[@class='btn button-default button-sm status-log']
Cust_Status_log_Src=//button[@type='submit'][@class='button button-primary']
Status_tran_dt=//table[@class='table fdz-table table-striped table-striped table-condensed table-header-nowrap fdz-table-whitespace-normal']
close=//div[@class='modal-header']//button[@type='button']
Tran_statistic=//div[@class='col-md-6 customer-transaction']
Tran_history=//div[@class='col-md-12 customer-history']

JM_cust_Search=//input[@type='text']
JM_cust_dt=//div[@data-value='1100205989']
JM_cust_details=//html//div[@class='col-md-8 customer-details']/div[1]/div[2]

********************************Advanced Search*****************
Sender_PAN_no=3000 0001 0323 26
Beneficiary_PAN_no=116050101014
Sender_MMID=3009302
Sender_MMID_1=3009 302
Benef_MMID=9110123
Search_tab=//a[@href='#search']
Search_date=//input[@id='fdz-form-date-time']
Clear_txt=//button[@type='button'][contains(text(),'Done')]
Ad_Search=//div[@class='col-md-12']//button[@type='button']
JPB_Sender_pan=//input[@id='fdz-form-sender-pan']
JPB_Benef_pan=//input[@id='fdz-form-card-pan']
JPB_Sender_MMID=//input[@id='fdz-form-sender-mmid']
JPB_Benef_MMID=//input[@id='fdz-form-beneficiary-mmid']
Ad_Search_in=//button[@type='submit']
AD_tran_details=//tbody[@style='opacity: 1;']


#Feedzai AM LOGIN
baseURL=https://10.130.236.51/#login
######################################### Alert Manager Login Screen ################################################

UserName=//input[@type='text']
Password=//input[@type='password']
SignIn=//button[@type='submit']
Logout_UserName=//span[@class='fdz-js-username']
Logout=//a[@class='fdz-js-logout']

############################### Test Data for Alert Manger Login Screen ################################################

MyUserName=Sailaja.Samal	
MyPassword=August@2018

############################################ Customer Search tab ###########################################

CustomerTab =//*[@class='glyphicon glyphicon-user']
SearchForCust=//input[@placeholder='Search for a Customer']
getCustomer=//div[@data-selectable='']
Expected_CustDetail=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]
Cust_TransactionDensity=/html/body/div[1]/div[1]/div[2]/div[1]/div[2]
Cust_ActivityPeriod=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]
Cust_TransDetail=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]
Cust_FraudDetail=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]
Expected_AppID=html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[4]/div[1]/div[2]
CustomerDetails=//div[@class='col-md-8 customer-details']

Transaction_statistics=//div[@class='col-md-6 customer-transaction']
Merchant_statistics=//div[@class='col-md-6 customer-merchant']
Cust_TransactionHistory=//div[@class='col-md-12 customer-history']

###############################Test Data for CUSTOMER Search######################
CustMobNum=+919860606030
CustID=1100231482

################################ MERCHANT SERACH ###############################

AMMERCHANTTab=.//*[@id='navbar']/ul/li[3]/a
AMEnterMERCHANTMNo=/html/body/div[1]/div[1]/div[2]/div[1]/div/div[1]/input
AMSelectMer=html/body/div[1]/div[1]/div[2]/div[1]/div/div[2]/div/div

AMVerifyMerchDetails=//div[@class='col-lg-8 col-md-8 col-sm-8 col-xs-8 merchant-details']
AMVerifyMerchLoaction=//div[@class='widget-stage details fdz-css-height-400']
AMVerifyMerchTransaction=/html/body/div[1]/div[1]/div[2]/div[3]/div/div/div[2]
AMVerifyTransactionStatics=/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div[2]
AMVerifyCustomerStatics=/html/body/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[2]

###############################Test Data for Merchant Search######################
MerNumber= +918899550000
MerMID=100001000127962



################################ AGENT SEARCH ###############################
AGENTTab=.//*[@id='navbar']/ul/li[4]/a  
AMEnterAgentID=/html/body/div[1]/div[1]/div[2]/div[1]/div/div[1]/input
AgentSelected=html/body/div[1]/div[1]/div[2]/div[1]/div/div[2]/div/div
              
AgentDetail=//div[@class='col-lg-8 col-md-8 col-sm-8 col-xs-8 agent-details']

/html/body/div[1]/div[1]/div[2]/div[1]/div[1] 

click_Agentok=//BUTTON[@id='pt1:r2:1:pt_cl7'][@class="smbtn af_commandButton p_AFTextOnly"]

AgentLocation=//div[@class='widget-stage details fdz-css-height-400']
TransactionStatistics=/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div[2]
ChannelStatics=/html/body/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[2]
TransactionHistory=/html/body/div[1]/div[1]/div[2]/div[3]/div/div/div[2]


###############################Test Data for AGENT Search######################
AGENTID=1000002151




################################ ALERT PAGE ###############################

AlertTab=//*[@id="navbar"]/ul/li[1]/a
AlertSelect=//input[@name='transactionCheck']
ViewSelectedAlert=//i[@class='glyphicon glyphicon-eye-open']
MarkAlertNotFraud=//i[@class='glyphicon glyphicon-ok']
MarkNFObser=//*[@placeholder='Enter observation.']
MarkAlertFraud=//i[@class='glyphicon glyphicon-remove']
MarkAlertSuspicious=//i[@class='glyphicon glyphicon-fire']
SuspiciousQueue=//b[@role='presentation']
EnterSuspiciousQueue=//div[@class='select2-search']
FoundSuspicious=//button[@class='button button-warning action-suspicious']
Feed_queueEnter=//*[@id="select2-results-6"]
Feed_queueEnterSelected=//*[@id="s2id_autogen6_search"]
AlertMoveToQueue=//i[@class='glyphicon glyphicon-transfer'][5]
AlertMovedToQueue=//button[@class="button button-success action-move"]

Feed_queueEnter1=//*[@id='select2-results-6']
Feed_queueEnterSelected1=[@id="s2id_autogen6_search"]
QueueBeneficiaryID=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/tbody/tr[1]/td[6]/span
MyQueueDetail=//*[@id="s2id_autogen6_search"]
MyQueueTranDetail=//*[@id="s2id_autogen56_search"]
################################ TRANSACTION DETAIL PAGE ###############################

##### NOT FRAUD #####
MarkNotFraud=//button[@title='Mark as Not Fraud']
EnterYourObservation=//textarea[@placeholder='Enter observation.']
SelectNotFraud=//button[@class='button button-success action-not-fraud']


##### FRAUD #####
MarkFraud=/html/body/div[1]/div[1]/div[1]/div[1]/button[2]
MarkFraudObservation=/html/body/div[3]/div[2]/div/div[2]/div[2]/textarea
SelectFraud=//button[@class='button button-danger action-fraud']

##### SUSPICIOUS #####
MarkTransSuspicious=//button[@title='Mark as Suspicious']



################################ SETTINGS PAGE ###############################
AMSettings1=//i[@class='glyphicon glyphicon-cog']
AMSettings=//A[@href='#settings']
AMQueue=//a[@class='fdz-js-tab-queues pleaseEnableTooltip']
SelectYourQueue=//input[@class='form-control fdz-js-search']
ViewQueueDetails=//span[@class='glyphicon glyphicon-eye-open']
FilterbyDesc=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/thead/tr/th[2]/button
DescQueueSelected=//button[@title='Descending Sort']
StoreQueueDate=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/tbody/tr[1]/td[2]
StoreBeneficiaryID=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/tbody/tr[1]/td[6]/span
ViewSelectedQueue=//a[@class='button button-primary button-xs action-details pleaseEnableTooltip']


################################ REPORTS ###############################

AMReports=//A[@href='#reports']
AMReportsDownload=//a[@class='button button-success button-xs action-download pleaseEnableTooltip']

################################ SEARCH ###############################
AM_search=//SPAN[text()='Search']
AM_EnterTransactionId=//INPUT[@id='fdz-form-transaction-id']
AM_SearchTransactionId=//BUTTON[@type='submit']
AM_ViewTransactionId=//SPAN[@class='glyphicon glyphicon-eye-open']
AM_VerifyRuleTriggered=/html/body/div[1]/div[1]/div[2]/div[4]/div/div/div[2]
  //DIV[@class='widget-stage'])[1]

############################# PULSE SCREEN ##################################################

############### HOME PAGE ####################
pulse_Logout_Username=//a[@role='button']
pulse_Logout=//*[@id="logout"]
pulse_Rule=//a[@href='#apps/reliance/rules']
/html/body/div[1]/div[2]/div[1]/div/ul[1]/li[4]/a/span/i
pulse_SearchRule=//input[@id='search-fraudrules']
pulse_clickRule=.//*[@id='reliance']/div/div[1]/div[2]/div/div/div/div/div[4]/div/div[2]/div[1]/ul/li/div/div[1]/a
pulse_RuleEnabled=//INPUT[@id='enabled']

############### RULE PAGE ####################
pulse_variable=//div[@class='CodeMirror-lines']
pulse_conditionstatement=//*[@class='modal-body']//*[@class='CodeMirror cm-s-feedzai CodeMirror-focused']
pulse_savechanges=//button[@class='btn btn-large btn-primary btnDo']
pulse_delAction=.//*[@id='s2id_actions']/ul/li[1]/a
pulse_ruleAction=.//input[@id='s2id_autogen8']
pulse_ruleAction1=//INPUT[@class='select2-input select2-default']
pulse_ruleAction2=//INPUT[@class='select2-input select2-default']



pulse_ActionAlert=//div[@id='select2-drop']/ul/li[2]/div
pulse_ActionAlert1=//input[@class="select2-input"]
pulse_ActionBlock=//div[@id='select2-drop']/ul/li[3]/div
pulse_SelectAlertType=//input[@id="type"][@name="type"]
pulse_SaveAlertType=//span[@class='txt'][contains(text(),'Save')]
pulse_SaveRuleChanges=//div[@class='btn-group save-buttons']
pulse_Publish=//span[text()='Publish']
pulse_RollPublish=//button[@class='btn btn-large btnDo btn-success fdz-js-proceed-apply-changes']
pulse_ClosePublish=//span[text()='Close']
pulse_clicklist=//i[@class='icon-tab-lists-32']
pulse_searchlist=//*[@id="search-managedlists"]
pulse_clicklimit=//*[@id="reliance"]/div/div[1]/div[2]/div/div/div/div/div/div/div[2]/div[1]/ul/li/div/div[1]/a
pulse_clickGloballimit=//*[@id="reliance"]/div/div[1]/div[2]/div/div/form/div[1]/div[1]/div[2]/div[1]/ul/li/div/div[1]/a
//pulse_GloballimitEntry=//*[@id="fieldEntry_limit"]
pulse_RuleamountEntry=//*[@id="fieldEntry_amount"]
pulse_RuleCountEntry=//*[@id="fieldEntry_count"]
pulse_SaveEntry=//button[@class='btn btn-large btnDo btn-success']
pulse_LimitEnabled=//input[@id="enabled"]
//label[@class='checkbox']

############### PULSE DATA  ####################
ALERTTYPE1=CONSUMER
ALERTTYPE2=MERCHANT
ALERTTYPE3=AGENT
ALERTTYPE4=JPB

############################# AGENT SCREEN ##################################################

#################### AGENT LOGIN######################
Agent_UserName=2000009054
Agent_Password=Asdf@1234
917040604636


Agent_UserName1=2000001896
Agent_Password1=Asdf@1234
918169047074


Agent_UserName2=2000003446
Agent_Password2=Ascii@369

Agent_UserName3=2000266917
Agent_Password3=June@2018
917040604636



Agent_ClickUsername=//input[@id="r1:0:it1::content"]
Agent_ClickPassword=//input[@id="r1:0:it2::content"]
Agent_SignIn=//button[@id='r1:0:cb1']
Agent_OTP=//span[@class="placeholder-text"]
Agent_EnterOtp=//input[@id="pt1:it5::content"][@name="pt1:it5"]
Agent_EnteredOtp=//button[@id="pt1:otp_cl7"]

#################### AGENT BILL PAYMENT(MOBILE)######################
Agent_RechargeBill=//a[@id='pt1:cl2']
Agent_SelectBillPay=//a[@id="pt1:cl212"]
Agent_SelectMobile=//SPAN[@class='payBillBillerName'][text()='MOBILE']
Agent_ClickMobileNo=//span[@class="placeholder-text"]
Agent_EnterMobileNo=//input[@id="pt1:r41:2:it3::content"][@name="pt1:r41:2:it3"]

//INPUT[@id='pt1:r41:1:it3::content']
Agent_EnterAmount=//INPUT[@id='pt1:r41:2:it51::content']
Agent_SelectCustDetail=//A[@id='pt1:r41:2:commandImageLink3']
Agent_ContinueBillPay=//BUTTON[@id='pt1:r41:2:cb4']
Agent_Review&Pay=//BUTTON[@id='pt1:r41:3:cb1']
Agent_ContinueBillContinued=//BUTTON[@id='pt1:r41:4:cb8']
Agent_BillPayOk=//BUTTON[@id='pt1:r41:5:cb11']
Agent_TransId=//*[@id="pt1:r41:5:pgl3"]//span[@class='valueRight'][1]
Agent_ClickSettings=//A[@id='pt1:setIconId']
Agent_Logout=//A[@id='pt1:pt-cb1']
[@id="pt1:r41:2:it51::content"][@class="af_inputText_content addBorder addIeBorder"]

Agent_BillerType=//select[@id='pt1:r3:1:soc1::content']
Agent_MobileNoSelect=//span[@class='placeholder-text'][contains(text(),'Enter Mobile number to Recharge')]
Agent_MobileNoSelect1=//INPUT[@id='pt1:r3:1:it3::content']
Agent_AmountSelect_ss=//span[@class='placeholder-text'][contains(text(),'Amount')]
Agent_AmountSelect_ss1=//INPUT[@id='pt1:r3:1:it51::content']
Agent_CustNo_ss=//input[@id='pt1:r3:1:it41::content']
Agent_CustNo_ss1=//INPUT[@id='pt1:r3:1:it41::content']
Agent_Continue_ss=//button[@id='pt1:r3:1:cb4']
Agent_Confirm_ss=//button[@id='pt1:r3:1:cb3']
Agent_paysuccess_ss=//button[@id='pt1:r3:1:pt_cl7'] 
Agent_Reports_ss=//*[@id="pt1:cl37"]  
AGN_SelectTransHistory=//SELECT[@id='pt1:r39:1:soc5::content'] 
AGN_SelectTransDate_ss=//A[@id='pt1:r39:1:cl5']

#################### AGENT LOADMONEY######################

Agent_AgentServices= //A[@id='pt1:pt-gl2']
Agent_LoadMoney=//A[@id='pt1:cl1']
Agent_EnterLoadAmount=//INPUT[@id='pt1:r7:1:it1::content']
Agent_SelectCardHolderName=//SPAN[@class='placeholder-text'][text()='Debit Card Holder Name']
//INPUT[@id='pt1:r7:0:it2::content'][@name='pt1:r7:0:it2']

Agent_EnterCardHolderName=//INPUT[@id='pt1:r7:1:it2::content']
Agent_SelectCardNumber=//SPAN[@class='placeholder-text'][text()='Debit Card Number']
Agent_EnterCardNumber=//INPUT[@id='pt1:r7:1:it3::content']
Agent_ClickMonth=//span[@id='pt1:r7:0:soc1'][@class='selectdrop af_selectOneChoice']
Agent_SelectMonth=//select[@id='pt1:r7:1:soc1::content'][@title="02"]
Agent_ClickYear=//select[@id='pt1:r7:0:soc2::content'][@title="Year"]
Agent_SelectYear=//select[@id='pt1:r7:1:soc2::content'][@title="2020"]
Agent_SelectCVV=//SPAN[@class='placeholder-text inputFocused'][text()='CVV']
Agent_EnterCVV=//INPUT[@id='pt1:r7:1:it5::content']

#############################################
Agent_ConsumerServices=//a[contains(text(),'Consumer Services')]
//*[@id="pt1:cl12"]
Agent_LoadJioMoney=//*[@id="pt1:pgl19"]
Agent_LoadJioMoneyMobilNumber=//*[@id="pt1:r2:1:it1::content"]
AGN_LoadJioMoneyAmount=//span[@class='placeholder-text'][contains(text(),'Enter Amount')]
AGN_LoadJioMoneyEnterAmount=//*[@id="pt1:r2:1:it2::content"]
AGN_Tabout=//div[@id='pt1:wrapper1'][@class='container af_panelGroupLayout']
AGN_LoadJioMoney=//button[@id='pt1:r2:1:cb122']
AGN_ConfirmLoadMoney=//button[@id='pt1:r2:1:cb3']
AGN_CheckTranStatus=//span[@class='tsuccess mtb10']
AGN_ConfirmLoadMoneyConfirm=//button[@id='pt1:r2:1:goButton1']
AGN_TransactionHistory=//A[@id='pt1:cl35']
AGN_TransactionID=//*[@id="pt1:r39:1:t3:0:pgl49"]/div
AGN_SelectHome_ss=//A[@id='pt1:pt-gl1']

################################## Rules ################################## 

###### 39a,39d,39f

ClickonList=//i[@class='fa fa-eye action-icon']
AddButton=//div[@class='input-pre']//button[@type='button']
NewItemValue=//input[@id='value']
Comment=//textarea[@id='comment']
RuleAct=//div[@id='s2id_actions']//input[1]
ListItemEntry=//input[@class='input-mini filter-query placeholder-dark']
DeleteFromTrash=//i[@class='fa fa-trash-o']
DeleteButton=//button[@class='btn btn-large btnDo btn-danger']
NavigateRight=//div[@class='col-lg-12 col-md-12 col-sm-12 col-xs-12 fdz-js-table-causes']//div//div[@class='widget-wrapper']//div[@class='widget-stage']//nav[@class='nav pagination-nav']//div[@class='row']//div[contains(@class,'col-md-12 col-lg-12 col-sm-12 col-xs-12  text-right fdz-js-pagination-container fdz-css-pagination-container')]//ul[@class='pagination pagination-sm']//li[@class='pagination-next']//button[@type='button']//span[@class='glyphicon glyphicon-chevron-right']

####### Rule 166

Loadmoney_greylist_entry=//input[@id='key']
limit_Amount=//input[@id='fieldEntry_amount']
Valueoflimit=//html//div[2]/pre[1]/span[1]/span[3]

variablesLimit=//html//div[@class='modal-scrollable vertical-flip dialogLevel_1 in show']//div[@class='CodeMirror-lines']/div[1]

########## Rule 155c

LowKycItem=//html//li[4]/div[1]/div[1]

########## Rule 168a
globalList=//div[@class='fdz-js-row-left-view span4']
globalLimit=//input[@id='fieldEntry_limit']

########## Rule 39b

mid_dt=100001000021111
mid_pin=123456
mcc_code=100
amount=5
phone_no=9619658895
cust_id=1100021194
Add_merchant1=//div[@class='input-pre']//button[@type='button']
MID=//input[@id='value']
mid_comment=//textarea[@id='comment']
list_hrf=//div[@class='fdz-js-row-left-view span4']/a
mid_save=//button[@class='btn btn-large btnDo btn-success']
mid_cancle=//button[@class='btn btn-large closeBtn btnDont']
rule_act=//div[@id='s2id_actions']//input[1]
27e_amt=//input[@id='fieldEntry_amount']
27e_key=//input[@id='key']
merchant_publish=//li[@class='apply-app-changes']//button[@type='button']
merchant_Rpublish=//button[@class='btn btn-large addAndSaveBtn fdz-js-rolling-apply-changes btn-success save-and-new-button']
merchant_revert_search=//input[@id='search-managedlistitems']
merchant_dl=//html//div[@class='row-fluid widget-content outerPageableListContainer']//button[2]
merchant_dlt=//button[@class='btn btn-large btnDo btn-danger']
146b_channelN=//html//li[2]/div[1]/div[1]
rule_save=//div[@class='btn-group save-buttons']
rule_038=//html//li[2]/div[1]/div[1]

####################################### Transactions-Appium ###########################

####### P2M *******
Mobile=//android.view.View[@index='3']
MerchantMobileNum=//android.widget.EditText[@index='0']
Amount=//android.widget.EditText[@index='6']
Pay_Now=//android.view.View[@index='16']

###### LMW ********
TestCard=//android.widget.RelativeLayout[@index='2']
Success=//android.widget.CheckedTextView[@index='1']
StartSixCard=//android.widget.RelativeLayout[@index='1']

##################################### JPB ############################################

####### 160ba *******
Outward_count_month=//input[@name='outward_count_month']
Outward_amount_month=//input[@name='outward_amount_month']



###################### CASH DEPOSIT #########################
Agent_ClickCD=//A[@id='pt1:cil20']
Agent_SelectBen_ss=//SELECT[@id='pt1:r30:1:soc1::content']
Agent_SelectMobile_ss=//SPAN[@class='placeholder-text'][text()='Enter 10 Digit Mobile Number*'][text()='Enter 10 Digit Mobile Number*']
Agent_SelectMobile_ss1=//INPUT[@id='pt1:r30:1:it1::content']
Agent_AmountCD_ss=//SPAN[@class='placeholder-text'][text()='Enter Amount*']
Agent_EnterAmountCD_ss=//span[@class='placeholder-text'][contains(text(),'Enter Amount*')]
Agent_EnterAmountCD_ss1=//INPUT[@id='pt1:r30:1:it2::content']  
Agent_Depositors_ss=//SPAN[@class='placeholder-text'][text()='Enter 10 Digit Mobile Number*']
Agent_Depositors_ss1=//INPUT[@id='pt1:r30:1:it9::content']
Agent_DepositorsName_ss=//*[@id="pt1:r30:1:it6"]/div/span
Agent_DepositorsName_ss1=//INPUT[@id='pt1:r30:1:it6::content'] 
Agent_ContinueDeposit_ss=//button[@id='pt1:r30:1:cb122']
Agent_CDAuthenticate_ss=//button[@id='pt1:r30:2:cb8'][@class='smbtn fr af_commandButton p_AFTextOnly']
Agent_CDOtp_ss=//*[@id="pt1:r30:2:it2::content"]
Agent_CDDone_ss=//*[@id="pt1:r30:2:cb12"]
Agent_CDRRN_ss=//*[@id="pt1:r30:2:pgl41"]/div/span
Agent_CDCompleted_ss=//button[@id="pt1:r30:2:gb1"][@class='smbtn af_commandButton p_AFTextOnly']
Agent_CDBalInquiry_ss=//*[@id="pt1:cl34"]
Agent_CDBalInquiryNo_ss=//INPUT[@id='pt1:r32:1:it1::content']
Agent_CDBalInquiryCon_ss=//BUTTON[@id='pt1:r32:1:cb2']
Agent_CDBalInquiryOption_ss=//SELECT[@id='pt1:r32:1:soc1::content']
Agent_CDBalInquirySelectOption_ss=//select[@title='Mini Statement']
Agent_CDSelectAgree=//A[@id='pt1:r32:1:cil2']
Agent_CDScanFP_ss=//BUTTON[@id='pt1:r32:1:cbr3']
Agent_CDContinueMiniStat_ss=//BUTTON[@id='pt1:r32:1:commandButton3']
Agent_CDRRNcap_ss=//*[@id="pt1:r32:2:t3:0:panelGroupLayout19"]/div/span
Agent_SelectHomeScreen_ss=//A[@id='pt1:pt-gl1']
Agent_SelectBCServices_ss=//A[@id='pt1:pt_c12']
Agent_GetCDRRN=//*[@id="pt1:r30:2:pgl41"]/div/span
Agent_GetCDRRNDone=//BUTTON[@id='pt1:r30:2:gb1']
###################### CASH WITHDRAWAL #########################
Agent_ClickWithdrawal=//A[@id='pt1:cil22']
Agent_WithdrawalNo=//INPUT[@id='pt1:r31:1:it1::content']
Agent_WithdrawalAmount=//input[@id='pt1:r31:1:it2::content']
Agent_WithdrawalAmount1=//SPAN[@class='placeholder-text'][text()='Enter Amount*']
Agent_WithdrawalAmt=//DIV[@class='AFBlockingGlassPane']
  //*[@id="pt1:r31:1:it2"]/div/span
Agent_WithdrawalContinue=//BUTTON[@id='pt1:r31:1:cb122']
Agent_AcceptConsent=//A[@id='pt1:r31:2:cil2']
Agent_ScanFP=//BUTTON[@id='pt1:r31:2:cb2']
Agent_ProceedWD=//BUTTON[@id='pt1:r31:2:commandButton3']
Agent_WDRRN=//*[@id="pt1:r31:2:pgl38"]/div/span
Agent_WDRRNOk=//BUTTON[@id='pt1:r31:2:gb1']


##################### CENTRAL SIMULATOR #####################################
SimulatorUserName=//INPUT[@id='username']
SimulatorPassword=//INPUT[@id='password']
SimulatorLogin=//BUTTON[@id='login']
Simulator_TransType=//SELECT[@id='txntype'][@class='form-control input-md']
Simulator_Version=//input[@id='version'][@class='form-control input-md']
Simulatorpg_ppi=//BUTTON[@id='pg']
Simulatorpg_MerchantName=//SELECT[@id='merchantInfoName']
Simulator_TransAmount=//input[@id='txnamt']
  //INPUT[@name='transaction.amount'][@class='form-control input-md']
Simulator_CustMobileNo=//INPUT[@name='subscriber.mobilenumber'][@class='form-control input-md']
Simulator_CustName=//INPUT[@name='subscriber.customername'][@class='form-control input-md']
Simulator_gENERATEcHECKSUM=//button[@id='purchasebutton']
Simulator_PayNow=//button[@type='submit'][contains(text(),'Pay Now')]
Simulator_Proceed=//a[@id='vmsubmitBtn']
Simulator_OTP=//input[@name='otp']
Simulator_ProceedPayment=//div[@class='bt btblue jmsignup-btn']
Simulator_EnterCvv=//input[@name='cardinfo.cvv2']
Simulator_Paycard=//a[@id='submitBtn'][@class='bt btblue']
Simulator_SelectTranStatus=//select[@class='form-control floatl'][@id='BankStatus']
Simulator_SubmitTranStatus=//button[@id='SubmitForm'][@name='formSubmit']
Simulator_TransId=//input[@class='form-control input-md'][@id='jiotxn']
Simulator_Logout=//button[@class='btn btn-primary btn-block']

################ Close Loop #################
Simulator_PayClose=//a[@class='bt btblue loginform']
Simulator_ProceedCloseLoop=//a[@id='submitBtn'][@class='bt btblue']


##################################### JPB ############################################

####### 160ba *******
Outward_count_month=//input[@id='fieldEntry_outward_count_month']
Outward_amount_month=//input[@id='fieldEntry_outward_amount_month']
global_list=//a[@class='edit-resource edit-managedlistitems']


####### 160g ********
Outward_count_day=//input[@id='fieldEntry_outward_count_day']
Outward_amount_day=//input[@id='fieldEntry_outward_amount_day']
Outward_count_month=//input[@id='fieldEntry_outward_count_month']
Outward_amount_month=//input[@id='fieldEntry_outward_amount_month']
process_Code_45=//a[@class='edit-resource edit-managedlistitems'][@title='45']
process_Code_48=//a[@class='edit-resource edit-managedlistitems'][@title='48']
process_Code_49=//a[@class='edit-resource edit-managedlistitems'][@title='49']

####### 160k ********
JPB_single_txn_lim=//a[@class='text-ellipsis pleaseEnableTooltip edit-resource edit-managedlists-items']


####### 160j *******
intrabank_trxn_amount_day=//input[@id='fieldEntry_intrabank_trxn_amount_day']
intrabank_trxn_count_day=//input[@id='fieldEntry_intrabank_trxn_count_day']
intrabank_trxn_count_month=//input[@id='fieldEntry_intrabank_trxn_count_month']



############################################# Agent Fund Transfer #################################

FundTransfer=//a[@id='pt1:cl32']
SendersDetails=//input[@id='pt1:r26:1:itm1::content']
Continue=//button[@id='pt1:r26:1:cb2']
Amount1=//input[@id='pt1:r26:2:ita12::content']
TransferTypeDropDown=//select[@id='pt1:r26:2:soc2::content']
MethodDropDown=//select[@id='pt1:r26:2:soc1::content']
JPB_Option=//option[@title='Other Banks']
JPB=//option[@title='Jio Payments Bank']
Method_opt_Neft=//option[@title='NEFT']
Method_opt_IMPS=//option[@title='IMPS']
Proceed=//button[@id='pt1:r26:2:cb3']
Saved_Beneficiary=//a[@id='pt1:r26:3:sdi2::disAcr']
Select_acc1=//div[@id='pt1:r26:3:tplan:0:pgl29']
Select_acc2=//div[@id='pt1:r26:3:tplan:1:pgl30']
Select_acc3=//div[@id='pt1:r26:3:tplan:1:pgl77']
Select_acc4=//div[@id='pt1:r26:2:tplan:0:pgl77']
accc=//div[@id='pt1:r26:3:tplan:1:pgl30']
acc1=//*[@id="pt1:r26:3:tplan:0:pgl77"]/div
BenefMobileNum=//input[@id='pt1:r26:3:it29::content']
Proceed2=//button[@id='pt1:r26:3:cbs2']
EnableComments=//a[@id='pt1:r26:4:cil4']
ScanFingerprint=//button[@id='pt1:r26:4:cb3']
Proceed3=//button[@id='pt1:r26:4:cb8']
RRN_NEFT_IMPS=//*[@id="pt1:r26:4:pgl43"]/div/span
//*[@id="pt1:r26:4:pgl7"]/div[2]/span
RRNText1=//span[@class='tc']
//div[@id='pt1:r26:4:pgl7']
Ok_Neft_IMPS=//button[@id='pt1:r26:4:goButton1']
OKbutton=//button[@class='smbtn af_commandButton p_AFTextOnly']
//*[@id="pt1:r26:4:goButton1"]
Ok_Neft=//button[@id='pt1:r26:4:gb1']


