browser=GC

baseURL=https://10.130.236.51/#login

baseURL1=https://10.129.65.63/#login

https://10.130.236.51/#login


MyUserName=supervisor

MyPassword=test1357

Fraud_Observation=Alert Marked Not Fraud

Fraud_Observation1=Alert Marked Fraud

Fraud_Observation2=Alert Marked Suspicious

Suspicious_Queue=Testing

CustMobNum=+919860606030

CustID=1100231482

MerNumber=+918899550000

MID=100001000022854

AGENTID=1000002151

CustID=1100243850

MerchantID=100001000021019

AgentIDTest=1000005844

CustPhoneNumber=+919967676767

MerchantPhoneNum=+919619658895

SourceInstID=3132

Hashed_Card_pan=Vi7ef8PcDBbitHDUrIX1-UvUbOz5Fij1fLesdenEeMc

CustomerAppID=LS5501_LYF LS-5501

SenderPan=2812 3200 0885 0253

CardBin=281232

ResponseCode=00 (Approved or completed successfully)

ProcessingCode=45 (Outward JPB NEFT)

RRN=110000191841

Sender_PAN_no=3000 0001 0323 26

Beneficiary_PAN_no=116050101014

Sender_MMID=3009302

Sender_MMID_1=3009 302

Benef_MMID=9110123

Customer_id1=4000000451

Account_number1=30000001021502

JM_ID=1100205989

